<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/white" />
    <padding android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp" />
    <stroke android:color="@android:color/white" android:width="2dp"/>
    <corners
        android:bottomRightRadius="11dp"
        android:bottomLeftRadius="11dp"
        android:topLeftRadius="11dp"
        android:topRightRadius="11dp"/>
</shape>