<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextNavigation" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:textColor">@drawable/selector_text_nav</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CoinButton" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:background">@drawable/shader_stroke</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:paddingBottom">7dp</item>
    </style>

    <style name="Title" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="DoiThuongText" parent="android:Widget.TextView">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>

        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingLeft">10dp</item>
    </style>


    <style name="ListCard" >
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:background">@drawable/selector_tab_nav</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TabNavigation" >
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/selector_tab_nav</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="IconNavigation" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="editTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/shape_box</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
